WPF/ProStoq/ProStoq/View/GridConsulta/Empresas.xaml

<UserControl x:Class="ProStoq.View.GridConsulta.Empresas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProStoq.View.GridConsulta"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <DataGrid x:Name="dgvCadastro" AutoGenerateColumns="False" Margin="10,45,28,10" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=itens}" Header=" " />
                <DataGridTextColumn Binding="{Binding Path=empresa1}" Header="Empresa 1" />
                <DataGridTextColumn Binding="{Binding Path=empresa2}" Header="Empresa 2" />
                <DataGridTextColumn Binding="{Binding Path=empresa3}" Header="Empresa 3" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Comparação" Height="31" Margin="10,0,28,0" FontWeight="Bold" FontSize="18.667" FontFamily="Trajan Pro" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF888CB8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</UserControl>
