WPF/Restauradora/Restauradora/Login.xaml

<Window x:Class="Restauradora.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restauradora"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Width="457.999" Height="249.794" Visibility="Visible" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFC98E26"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Imagens/fundo7.png"/>
        </Grid.Background>

        <Label x:Name="label3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="191" Width="231" RenderTransformOrigin="0.5,0.5" Margin="113,32,0,0" Foreground="{x:Null}">
            <Label.Background>
                <ImageBrush ImageSource="Imagens/FundoLogin2.png"/>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <TextBox x:Name="tbxLogin" HorizontalAlignment="Left" Height="21" Margin="127,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="tbxSenha" HorizontalAlignment="Left" Height="21" Margin="127,157,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="201"/>
        <Button x:Name="LoginSistema" Content="Login" HorizontalAlignment="Left" Margin="265,183,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="-0.319,-0.054" Click="Login_Click"/>
        <CheckBox x:Name="cbxLembrar" Content="Lembrar Usuário" HorizontalAlignment="Left" Margin="127,191,0,0" VerticalAlignment="Top" Background="{DynamicResource ArrowBrush}" BorderBrush="{DynamicResource BackgroundBrushPopUp}" FontFamily="Microsoft Sans Serif" Foreground="White" FontSize="10.667"/>
        <Label x:Name="label" Content="Cessão de Direitos de Uso à" HorizontalAlignment="Left" Margin="127,34,0,0" VerticalAlignment="Top" Width="164" Foreground="White" FontFamily="Microsoft Sans Serif" FontSize="10.667"/>
        <Label x:Name="label1" Content="Restauradora Ltda" HorizontalAlignment="Left" Margin="127,51,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft Sans Serif" FontSize="10.667"/>
        <Label x:Name="label1_Copy" Content="CNPJ/CPF: 17.890.327/0001-98" HorizontalAlignment="Left" Margin="127,65,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft Sans Serif" FontSize="9.333" Background="{x:Null}" Width="153"/>
        <Button x:Name="Fechar" Content="X" HorizontalAlignment="Left" Margin="417,10,0,0" VerticalAlignment="Top" Width="31" Click="Fechar_Click"/>
        <Label x:Name="label2" Content="Usuário" HorizontalAlignment="Left" Margin="127,102,0,0" VerticalAlignment="Top" Foreground="White" Width="53" Background="{x:Null}" FontFamily="Microsoft Sans Serif" FontSize="10.667"/>
        <Label x:Name="label2_Copy" Content="Senha" HorizontalAlignment="Left" Margin="127,141,0,0" VerticalAlignment="Top" Foreground="White" Width="53" Background="{x:Null}" FontFamily="Microsoft Sans Serif" FontSize="10.667"/>


    </Grid>
</Window>
