WPF/Restauradora/Restauradora/MainWindow.xaml

<Window x:Class="Restauradora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restauradora"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Restauradora" Icon="Imagens/BUS-48.ico" Height="182.149" Width="704.685" xmlns:my="clr-namespace:CreationTemplate.UserControls" Cursor="None">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1D1916" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0" VerticalAlignment="Top" Height="22">
            <MenuItem Header="Cadastro">
                <MenuItem Header="Usuário"/>
                <MenuItem Header="Salvar Como">
                    <MenuItem Header="XAML"/>
                    <MenuItem Header="BAML"/>
                    <MenuItem Header="DLL"/>
                </MenuItem>
                <MenuItem Header="Open"/>
                <MenuItem Header="Close"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Relatórios">
                <MenuItem Header="Vendas"/>
                <MenuItem Header="Excluídos"/>
            </MenuItem>
        </Menu>

        <Button x:Name="Cliente" Content="Cliente" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Height="101">
            <!--<Button.Background>
                <ImageBrush ImageSource="Imagens/Customer.png" Stretch="Uniform"/>
            </Button.Background>-->
        </Button>
        <Button x:Name="Veiculo" Content="Veículo" HorizontalAlignment="Left" Margin="122,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Height="101"/>
        <Button x:Name="Fornecedor" Content="Fornecedor" HorizontalAlignment="Left" Margin="234,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Height="101"/>
        <Button x:Name="Produto" Content="Produto" HorizontalAlignment="Left" Margin="346,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Height="101" />
        <Button x:Name="Pedido" Content="Pedido" HorizontalAlignment="Left" Margin="458,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Height="101"/>
        <Button x:Name="Nuvem" Content="Nuvem" HorizontalAlignment="Left" Margin="570,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Height="101"/>

        <!--<ToolBar Height="25" Grid.Row="1"/>

        <TabControl Margin="12,12,8,8" IsSynchronizedWithCurrentItem="True" Grid.Row="2">
            <TabItem Header="Common Controls">
                <Grid>
                    <my:CommonControls x:Name="commonControls1"/>
                </Grid>
            </TabItem>
        </TabControl>-->


        <!--<DockPanel>
            <Menu DockPanel.Dock="Top" Foreground="White" FontSize="14">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3A60AD" Offset="0.528"/>
                        <GradientStop Color="#FF6A85D8" Offset="0.01"/>
                        <GradientStop Color="#FF3464C4" Offset="1"/>
                        <GradientStop Color="#FF202E7E" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>

                <Menu.BitmapEffect>
                    <DropShadowBitmapEffect />
                </Menu.BitmapEffect>

                <MenuItem Header="_Cadastros">
                    <MenuItem Header="_Usuários" />
                    <MenuItem Header="_Sair" />
                </MenuItem>

                <MenuItem Header="_Relatórios">
                    <MenuItem Header="_Vendas">
                        <MenuItem.Icon>
                            <Image Source="http://mdgstudio.com.br/images/apple-touch-icon-57.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Excluídos" >
                        <MenuItem Header="_texto"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>-->

    </Grid>
</Window>
