Silverlight/TestesSilverlight/TestesSilverlight/MainPage.xaml

<UserControl x:Class="TestesSilverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:MaskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:TelerikWindowsControlsMaskedTextBox="clr-namespace:Telerik.Windows.Controls.MaskedTextBox;assembly=Telerik.Windows.Controls.Input"
    xmlns:TelerikWindowsControlsChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    xmlns:telerikPresentation="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">

        <Button  VerticalAlignment="Top" 
                 HorizontalAlignment="Left" Content="teste"
                 Height="24" Width="78" Margin="148,52,0,0" Click="Button_Click">
        </Button>

        <layoutToolkit:Accordion VerticalAlignment="Center" 
                                                HorizontalAlignment="Stretch"
                                                SelectionMode="ZeroOrMore"
                                                BorderThickness="0">
            <layoutToolkit:AccordionItem HorizontalAlignment="Stretch"
                                                             Cursor="Hand"            
                                                             VerticalAlignment="Top"
                                                             HorizontalContentAlignment="Left" 
                                                             BorderBrush="Transparent"
                                                             IsSelected="{Binding AccordionVisible}"
                                         x:Name="acc"
                                                             Header="teste">

                <TextBlock Text="teste" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,20" FontWeight="Black" Foreground="#FF72421A" />
            </layoutToolkit:AccordionItem>
        </layoutToolkit:Accordion>

    </Grid>
</UserControl>
