WPF/ProStoq/ProStoq/View/LoginView.xaml

<src:LoginViewModel 
        x:Class="ProStoq.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:ProStoq.ViewModel"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Login" Height="249.794" Width="458" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFC98E26"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/ProStoq;component/Imagens/Formatura.jpg"/>
        </Grid.Background>

        <Label x:Name="lblFundo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="191" Width="231" RenderTransformOrigin="0.5,0.5" Margin="113,32,0,0" Foreground="{x:Null}">
            <Label.Background>
                <ImageBrush ImageSource="/ProStoq;component/Imagens/fundoLogin.png"/>
            </Label.Background>
        </Label>

        <Button x:Name="lblFechar" Content="X" HorizontalAlignment="Left" Margin="417,10,0,0" VerticalAlignment="Top" Width="31" Click="lblFechar_Click"/>
        <Button x:Name="btnLoginSistema" Content="Login" HorizontalAlignment="Left" Margin="265,183,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="-0.319,-0.054" Click="btnLoginSistema_Click"/>

        <CheckBox x:Name="cbxLembrar" Content="Lembrar Usuário" HorizontalAlignment="Left" Margin="127,191,0,0" VerticalAlignment="Top" Background="{DynamicResource ArrowBrush}" BorderBrush="{DynamicResource BackgroundBrushPopUp}" FontFamily="Microsoft Sans Serif" Foreground="White" FontSize="10.667"/>

        <TextBox x:Name="tbxLogin" HorizontalAlignment="Left" Height="21" Margin="127,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="201"/>
        <PasswordBox x:Name="tbxSenha" HorizontalAlignment="Left" Height="21" Margin="127,157,0,0"  VerticalAlignment="Top" Width="201"/>

        <Label x:Name="lblDireitos" Content="Cessão de Direitos de Uso à" HorizontalAlignment="Left" Margin="127,34,0,0" VerticalAlignment="Top" Width="164" Foreground="White" FontFamily="Microsoft Sans Serif" FontSize="10.667"/>
        <Label x:Name="lblEmpresa" Content="Formatura Ltda" HorizontalAlignment="Left" Margin="127,51,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft Sans Serif" FontSize="10.667"/>
        <Label x:Name="lblCNPJCPF" Content="CNPJ/CPF: 17.890.327/0001-98" HorizontalAlignment="Left" Margin="127,65,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft Sans Serif" FontSize="9.333" Background="{x:Null}" Width="153"/>
        <Label x:Name="lblUsuario" Content="Usuário" HorizontalAlignment="Left" Margin="127,102,0,0" VerticalAlignment="Top" Foreground="White" Width="53" Background="{x:Null}" FontFamily="Microsoft Sans Serif" FontSize="10.667"/>
        <Label x:Name="lblSenha" Content="Senha" HorizontalAlignment="Left" Margin="127,141,0,0" VerticalAlignment="Top" Foreground="White" Width="53" Background="{x:Null}" FontFamily="Microsoft Sans Serif" FontSize="10.667"/>
        <Label x:Name="lblVersao" Content="Versão 1.001.001" HorizontalAlignment="Left" Margin="366,230,0,0" VerticalAlignment="Top" Width="82" Height="20" FontFamily="Microsoft Sans Serif" FontSize="9.333" Foreground="White"/>

    </Grid>
</src:LoginViewModel>
