WPF/ProStoq/ProStoq/View/MenuStoqView.xaml

<Window x:Class="ProStoq.View.MenuStoqView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ProStoq.View"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:ProStoq"
        mc:Ignorable="d"
        Title="Pro Stoq" Height="601.741" Width="755.644" Icon="/ProStoq;component/Imagens/Stoq.ico">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1D1916" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top" Height="22">
            <MenuItem Header="Cadastro">
                <MenuItem Header="Usuário"/>
                <MenuItem Header="Salvar Como">
                    <MenuItem Header="XAML"/>
                    <MenuItem Header="BAML"/>
                    <MenuItem Header="DLL"/>
                </MenuItem>
                <MenuItem Header="Open"/>
                <MenuItem Header="Close"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Relatórios">
                <MenuItem Header="Vendas"/>
                <MenuItem Header="Excluídos"/>
            </MenuItem>
        </Menu>

        <DockPanel Height="133" LastChildFill="False" Grid.Row="2" VerticalAlignment="Top">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF720707" Offset="1"/>
                    <GradientStop Color="#FFFBFBFB"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>

        <Button x:Name="Cliente" Content="Cliente" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Height="101" Click="Cliente_Click">
            <!--<Button.Background>
                <ImageBrush ImageSource="Imagens/Customer.png" Stretch="Uniform"/>
            </Button.Background>-->
        </Button>
        <Button x:Name="Veiculo" Content="Veículo" HorizontalAlignment="Left" Margin="122,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Height="101"/>
        <Button x:Name="Fornecedor" Content="Fornecedor" HorizontalAlignment="Left" Margin="234,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Height="101"/>
        <Button x:Name="Produto" Content="Produto" HorizontalAlignment="Left" Margin="346,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Height="101" />
        <Button x:Name="Pedido" Content="Pedido" HorizontalAlignment="Left" Margin="458,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Height="101"/>
        <Button x:Name="Nuvem" Content="Nuvem" HorizontalAlignment="Left" Margin="570,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Height="101"/>
        <TabControl x:Name="tbcPadrao" Height="Auto" Margin="10,138,11,10" Grid.Row="2" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Cliente">
                <Grid Background="#FFE5E5E5">
                    <controls:Cliente Width="Auto" Grid.Column="0" Margin="10" x:Name="controlePadrao" Grid.Row="0"/>
                </Grid>

            </TabItem>
            <TabItem Header="Fornecedor">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Pedido">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Produto">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Usuário">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Veículo">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
