WPF/ProStoq/ProStoq/View/MenuStoqView.xaml

<Window x:Class="ProStoq.View.MenuStoqView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:ProStoq"
        mc:Ignorable="d"
        Title="Pro Stoq" Height="182.149" Width="704.685" Icon="/ProStoq;component/Imagens/Stoq.ico" WindowStyle="ToolWindow">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1D1916" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top" Height="22">
            <MenuItem Header="Cadastro">
                <MenuItem Header="Usuário"/>
                <MenuItem Header="Salvar Como">
                    <MenuItem Header="XAML"/>
                    <MenuItem Header="BAML"/>
                    <MenuItem Header="DLL"/>
                </MenuItem>
                <MenuItem Header="Open"/>
                <MenuItem Header="Close"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Relatórios">
                <MenuItem Header="Vendas"/>
                <MenuItem Header="Excluídos"/>
            </MenuItem>
        </Menu>

        <Button x:Name="Cliente" Content="Cliente" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Height="101">
            <!--<Button.Background>
                <ImageBrush ImageSource="Imagens/Customer.png" Stretch="Uniform"/>
            </Button.Background>-->
        </Button>
        <Button x:Name="Veiculo" Content="Veículo" HorizontalAlignment="Left" Margin="122,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Height="101"/>
        <Button x:Name="Fornecedor" Content="Fornecedor" HorizontalAlignment="Left" Margin="234,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Height="101"/>
        <Button x:Name="Produto" Content="Produto" HorizontalAlignment="Left" Margin="346,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Height="101" />
        <Button x:Name="Pedido" Content="Pedido" HorizontalAlignment="Left" Margin="458,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Height="101"/>
        <Button x:Name="Nuvem" Content="Nuvem" HorizontalAlignment="Left" Margin="570,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Height="101"/>


    </Grid>
</Window>
