WPF/ProStoq/ProStoq/View/Pedido.xaml

<UserControl x:Class="ProStoq.View.Pedido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProStoq.View"
             xmlns:controls="clr-namespace:ProStoq.View"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>

        <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="49" Height="43" Grid.RowSpan="3"/>
        <Button x:Name="btnExluir" Content="Excluir" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="49" Height="43" Grid.RowSpan="3"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" Width="49" Height="43" Grid.RowSpan="3"/>
        <Button x:Name="btnAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="49" Height="43" Grid.RowSpan="3"/>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="10,70,10,39" Grid.Row="2" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="Código Produto" />
                <DataGridTextColumn Binding="{Binding Path=nome}" Header="Nome" />
                <DataGridTextColumn Binding="{Binding Path=cpfcnpj}" Header="CPF/CNPJ" />
                <DataGridTextColumn Binding="{Binding Path=datanacimento}" Header="Data Nacimento" />
                <DataGridTextColumn Binding="{Binding Path=telefone}" Header="Telefone" />
                <DataGridTextColumn Binding="{Binding Path=cpfcnpj}" Header="CPF/CNPJ" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="66" Height="24" Grid.RowSpan="3" Visibility="Hidden"/>

        <StackPanel HorizontalAlignment="Right" Height="28" Margin="0,35,10,0" VerticalAlignment="Top" Width="152">
            <controls:NavegacaoGrid/>
        </StackPanel>

    </Grid>
</UserControl>
