WPF/ProStoq/ProStoq/View/NovoCadastro/CadastroView.xaml

<src:CadastroViewModel
        x:Class="ProStoq.View.NovoCadastro.CadastroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:ProStoq.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cadastro" Height="378.667" Width="605" MinWidth="600" MinHeight="350">
    <Grid>
        <TabControl x:Name="tbcCadastro" Margin="10,50,10,34">
            <TabItem Header="Cadastro">
                <Grid Background="#FFE5E5E5">
                    <TextBox    x:Name="tbxNome"        HorizontalAlignment="Left"  Height="20"                 Margin="9,17,0,0"   TextWrapping="Wrap"     Text="" VerticalAlignment="Top" Width="216"/>
                    <Label      x:Name="lblNome"        Content="Nome:"             HorizontalAlignment="Left"  Margin="6,-2,0,0"   VerticalAlignment="Top"     Width="44"/>
                    <TextBox    x:Name="tbxEmail"       HorizontalAlignment="Left"  Height="20"                 Margin="9,56,0,0"   TextWrapping="Wrap"     Text="" VerticalAlignment="Top" Width="216"/>
                    <Label      x:Name="lblEmail"       Content="E-Mail:"           HorizontalAlignment="Left"  Margin="6,37,0,0"   VerticalAlignment="Top"     Width="73"/>
                    <TextBox    x:Name="tbxCPFCNPJ"     HorizontalAlignment="Left"  Height="20"                 Margin="9,95,0,0"   TextWrapping="Wrap"     Text="" VerticalAlignment="Top" Width="216"/>
                    <Label      x:Name="lblCPFCNPJ"     Content="CPF/CNPJ:"         HorizontalAlignment="Left"  Margin="6,76,0,0"   VerticalAlignment="Top"     Width="73"/>
                    <TextBox    x:Name="tbxTelefone"    HorizontalAlignment="Left"  Height="20"                 Margin="9,134,0,0"  TextWrapping="Wrap"     Text="" VerticalAlignment="Top" Width="216"/>
                    <Label      x:Name="lblTelefone"    Content="Telefone:"         HorizontalAlignment="Left"  Margin="6,115,0,0"  VerticalAlignment="Top"     Width="73"/>
                    <CheckBox   x:Name="cbxAtivo"       Content="Ativo"             HorizontalAlignment="Right" Margin="0,10,10,0"  VerticalAlignment="Top"     RenderTransformOrigin="0.507,0.333"/>
                    <TextBox    x:Name="tbxLocalGrau"    HorizontalAlignment="Left"  Height="20"                 Margin="9,173,0,0"  TextWrapping="Wrap"     Text="" VerticalAlignment="Top" Width="216"/>
                    <Label      x:Name="lblLocalGrau"    Content="Local Grau:"         HorizontalAlignment="Left"  Margin="6,154,0,0"  VerticalAlignment="Top"     Width="73"/>
                    <TextBox    x:Name="tbxAluguel"    HorizontalAlignment="Left"  Height="20"                 Margin="257,17,0,0"  TextWrapping="Wrap"     Text="" VerticalAlignment="Top" Width="216"/>
                    <Label      x:Name="lblAluguel"    Content="Aluguel:"         HorizontalAlignment="Left"  Margin="254,-2,0,0"  VerticalAlignment="Top"     Width="73"/>
                    <TextBox    x:Name="tbxConvites"    HorizontalAlignment="Left"  Height="20"                 Margin="257,56,0,0"  TextWrapping="Wrap"     Text="" VerticalAlignment="Top" Width="216"/>
                    <Label      x:Name="lblConvites"    Content="Convites:"         HorizontalAlignment="Left"  Margin="254,37,0,0"  VerticalAlignment="Top"     Width="73"/>
                    <TextBox    x:Name="tbxFloricultura"    HorizontalAlignment="Left"  Height="20"                 Margin="257,95,0,0"  TextWrapping="Wrap"     Text="" VerticalAlignment="Top" Width="216"/>
                    <Label      x:Name="lblFloricultura"    Content="Floricultura:"         HorizontalAlignment="Left"  Margin="254,76,0,0"  VerticalAlignment="Top"     Width="73"/>
                    <TextBox    x:Name="tbxProfHomenageado"    HorizontalAlignment="Left"  Height="20"                 Margin="257,134,0,0"  TextWrapping="Wrap"     Text="" VerticalAlignment="Top" Width="216"/>
                    <Label      x:Name="lblProfHomenageado"    Content="Prof. Homenageado:"         HorizontalAlignment="Left"  Margin="254,115,0,0"  VerticalAlignment="Top"     Width="73"/>
                    <TextBox    x:Name="tbxLocalFesta"    HorizontalAlignment="Left"  Height="20"                 Margin="257,173,0,0"  TextWrapping="Wrap"     Text="" VerticalAlignment="Top" Width="216"/>
                    <Label      x:Name="lblLocalFesta"    Content="Local Festa:"         HorizontalAlignment="Left"  Margin="254,154,0,0"  VerticalAlignment="Top"     Width="73"/>
                </Grid>
            </TabItem>
            <TabItem Header="Observações">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbxObservacao" AcceptsReturn="True" TextWrapping="Wrap" Height="Auto" Margin="5,10,5,17" TextChanged="tbxObservacao_TextChanged" MaxLength="1000" />
                    <Label x:Name="lblCaracteres" Content="" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Height="24" Width="101" FontSize="9.333"/>
                </Grid>
            </TabItem>

        </TabControl>
        <TextBlock x:Name="tbxCodigo" Margin="10,10,10,0" TextWrapping="Wrap" Text="Código:" VerticalAlignment="Top" RenderTransformOrigin="1.082,0.438" Height="35" FontSize="24">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Right" Margin="0,0,10,6" VerticalAlignment="Bottom" Width="75" Click="btnSalvar_Click"/>
    </Grid>
</src:CadastroViewModel>
