WPF/ProStoq/ProStoq/View/NovoCadastro/ClienteView.xaml

<src:ClienteViewModel 
        x:Class="ProStoq.View.NovoCadastro.ClienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:ProStoq.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cliente" Height="350" Width="500">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="58">
            <StackPanel.Background>
                <ImageBrush ImageSource="/ProStoq;component/Imagens/fundoLogin.png"/>
            </StackPanel.Background>
        </StackPanel>
        <TabControl x:Name="tabControl" Margin="10,50,10,10">
            <TabItem Header="Cadastro">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="10,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
                    <Label x:Name="label" Content="Nome:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="44"/>
                </Grid>
            </TabItem>
            <TabItem Header="Observações">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</src:ClienteViewModel>
