WPF/ProStoq/ProStoq/View/NovoCadastro/TestesView.xaml

<Window x:Class="ProStoq.View.NovoCadastro.TestesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProStoq.View.NovoCadastro"
        mc:Ignorable="d"
        Title="TestesView" Height="300" Width="300">
    <Grid>


        <telerikGridView:RadGridView.HierarchyChildTemplate>
            <DataTemplate>
                <layoutToolkit:Accordion VerticalAlignment="Top" 
                                                HorizontalAlignment="Stretch"
                                                SelectionMode="ZeroOrMore" IsEnabled="{Binding AccordionVisible}" 
                                                BorderThickness="0">
                    <layoutToolkit:AccordionItem HorizontalAlignment="Stretch"
                                                             Cursor="Hand"          
                                                             AccordionButtonStyle="{StaticResource AccordionButtonStyle}"
                                                             Style="{StaticResource AccordionItemExpandableResizeFixedStyle}"   
                                                             VerticalAlignment="Top"
                                                             HorizontalContentAlignment="Left" 
                                                             BorderBrush="Transparent"
                                                             IsEnabled="{Binding AccordionVisible}"
                                                             IsSelected="{Binding AccordionVisible}"
                                                             Header="{Binding Source={StaticResource Localization}, Path=Characteristics}">
                        <productsUI:ProductReferenceView DataContext="{Binding ProductReferenceViewModel}"/>
                    </layoutToolkit:AccordionItem>

                    <layoutToolkit:AccordionItem HorizontalAlignment="Stretch" 
                                                         VerticalAlignment="Top" Cursor="Hand"
                                                         AccordionButtonStyle="{StaticResource AccordionButtonStyle}"
                                                         Style="{StaticResource AccordionItemExpandableResizeFixedStyle}"   
                                                         HorizontalContentAlignment="Stretch" 
                                                         BorderBrush="Transparent" Header="{Binding Source={StaticResource Localization}, Path=Observations}">
                        <StackPanel Background="Azure">
                            <StackPanel Orientation="Horizontal" Margin="1">
                                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" 
                                                HorizontalAlignment="Left" 
                                                Command="{Binding OpenWindowObservationCommand}">
                                    <Button.Content>
                                        <Image Width="12" Height="12" Source="/Images/select_all.png"/>
                                    </Button.Content>
                                </Button>
                                <TextBlock Text="{Binding Source={StaticResource Localization}, Path=ReplyObservationsToOtherProducts}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
                            </StackPanel>

                            <TextBox Height="100"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             VerticalScrollBarVisibility="Auto"
                                             Text="{Binding Observation,Mode=TwoWay}">
                                <interactivity:Interaction.Behaviors>
                                    <uiBehaviors:TabTextBoxBehavior/>
                                </interactivity:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>
                    </layoutToolkit:AccordionItem>
                </layoutToolkit:Accordion>
            </DataTemplate>
        </telerikGridView:RadGridView.HierarchyChildTemplate>

    </Grid>
</Window>
