WPF/ProStoq/ProStoq/View/NovoCadastro/VeiculoView.xaml

<src:VeiculoViewModel
        x:Class="ProStoq.View.NovoCadastro.VeiculoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:ProStoq.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Veículo" Height="350" Width="512.737" MinWidth="600" MinHeight="350">
    <Grid>
        <TabControl x:Name="tbcCadastro" Margin="10,50,10,34">
            <TabItem Header="Cadastro">
                <Grid Background="#FFE5E5E5">
                    <CheckBox   x:Name="cbxAtivo"           Content="Ativo"                 HorizontalAlignment="Right" Margin="0,10,10,0"      VerticalAlignment="Top"     RenderTransformOrigin="0.507,0.333"/>
                    <TextBox    x:Name="tbxMarca"           HorizontalAlignment="Left"      Height="20"                 Margin="9,17,0,0"       TextWrapping="Wrap"     Text="" VerticalAlignment="Top" Width="216"/>
                    <Label      x:Name="lblMarca"           Content="Marca:"                HorizontalAlignment="Left"  Margin="6,-2,0,0"       VerticalAlignment="Top"     Width="44"/>
                    <TextBox    x:Name="tbxCategoria"       HorizontalAlignment="Left"      Height="20"                 Margin="230,17,0,0"     TextWrapping="Wrap"     Text="" VerticalAlignment="Top" Width="255"/>
                    <Label      x:Name="lblCategoria"       Content="Categoria:"            HorizontalAlignment="Left"  Margin="227,-2,0,0"     VerticalAlignment="Top"     Width="73"/>
                    <TextBox    x:Name="tbxDescrição"       HorizontalAlignment="Left"      Height="20"                 Margin="9,53,0,0"       TextWrapping="Wrap"     Text="" VerticalAlignment="Top" Width="476"/>
                    <Label      x:Name="lblDescrição"       Content="Descrição:"            HorizontalAlignment="Left"  Margin="6,34,0,0"       VerticalAlignment="Top"     Width="73"/>
                    <TextBox    x:Name="tbxAno"             HorizontalAlignment="Left"      Height="20"                 Margin="9,91,0,0"       TextWrapping="Wrap"     Text="" VerticalAlignment="Top" Width="70"/>
                    <Label      x:Name="lblAno"             Content="Ano:"                  HorizontalAlignment="Left"  Margin="6,72,0,0"       VerticalAlignment="Top"     Width="73"/>
                    <TextBox    x:Name="tbxPlaca"           HorizontalAlignment="Left"      Height="20"                 Margin="9,130,0,0"      TextWrapping="Wrap"     Text="" VerticalAlignment="Top" Width="70"/>
                    <Label      x:Name="lblPlaca"           Content="Placa:"                HorizontalAlignment="Left"  Margin="6,111,0,0"      VerticalAlignment="Top"     Width="73"/>
                    <TextBox    x:Name="tbxChassi"          HorizontalAlignment="Left"      Height="20"                 Margin="87,130,0,0"     TextWrapping="Wrap"     Text="" VerticalAlignment="Top" Width="213"/>
                    <Label      x:Name="lblChassi"          Content="Chassi:"               HorizontalAlignment="Left"  Margin="84,111,0,0"     VerticalAlignment="Top"     Width="73"/>
                    <TextBox    x:Name="tbxModelo"          HorizontalAlignment="Left"      Height="20"                 Margin="84,91,0,0"      TextWrapping="Wrap"     Text="" VerticalAlignment="Top" Width="70"/>
                    <Label      x:Name="lblModelo"          Content="Modelo:"               HorizontalAlignment="Left"  Margin="81,72,0,0"      VerticalAlignment="Top"     Width="73"/>
                    <TextBox    x:Name="tbxCor"             HorizontalAlignment="Left"      Height="20"                 Margin="159,91,0,0"     TextWrapping="Wrap"     Text="" VerticalAlignment="Top" Width="326"/>
                    <Label      x:Name="lblCor"             Content="Cor:"                  HorizontalAlignment="Left"  Margin="156,72,0,0"     VerticalAlignment="Top"     Width="73"/>
                    <TextBox    x:Name="tbxRenavam"         HorizontalAlignment="Left"      Height="20"                 Margin="305,130,0,0"    TextWrapping="Wrap"     Text="" VerticalAlignment="Top" Width="180"/>
                    <Label      x:Name="lblRenavam"         Content="Renavam:"              HorizontalAlignment="Left"  Margin="302,111,0,0"    VerticalAlignment="Top"     Width="73"/>
                </Grid>
            </TabItem>
            <TabItem Header="Observações">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbxObservacao" AcceptsReturn="True" TextWrapping="Wrap" Height="Auto" Margin="5,10" />
                </Grid>
            </TabItem>

        </TabControl>
        <TextBlock x:Name="tbxCodigo" Margin="10,10,10,0" TextWrapping="Wrap" Text="Código:" VerticalAlignment="Top" RenderTransformOrigin="1.082,0.438" Height="35" FontSize="24">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Right" Margin="0,0,10,6" VerticalAlignment="Bottom" Width="75"/>

    </Grid>
</src:VeiculoViewModel>
